MONGO_URI = mongodb+srv://MzTechShakib:MzTechShakib@cluster0.ht9bj.mongodb.net/mzEcom?retryWrites=true&w=majority
JWT_SECRET = WhatIsYourName
CLOUDINARY_NAME = ddybcwx6b
CLOUDINARY_API_KEY = 824557681677397
CLOUDINARY_API_SCRECT = -Ns4SqxUHJ6qoGqCkhTqY5gQMBI
PAYPAL_CLIENT_ID = AeyrRz0Dq9Gdq89tPqg7BsE1YuPEd3F2cmLG-syhkUxgIYywNwV8JvC1qbrsK-aC5WcHBtcXwlVY1hG7